<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
</head>
<style>
    body {
        margin: 40px;
    }
    
    .heading {
        background-color: black;
        color: blanchedalmond;
        padding: 10px;
    }
    
    .img {
        background-color: lightblue;
        width: 100%;
        height: 100%;
    }
    
    .div {
        margin-bottom: 10px;
        padding: 15px;
    }
    
    #box {
        height: 150px;
        width: 150px;
        float: left;
        border-radius: 5px;
        background-color: lightseagreen;
        margin-left: 110px;
        margin-top: 5px;
        padding: 1em;
    }
    
    .box1 {
        height: 300px;
        width: 85%;
        margin-left: 100px;
        border-radius: 20px;
        background: lightseagreen;
        box-shadow: rgba(0, 0, 0, 0.70);
    }
    
    .special {
        padding: 15px;
        color: blue;
        text-align: left;
    }
    
    .cleared {
        padding: 1em;
        clear: left;
        margin-left: 15px;
    }
    
    #bbox {
        height: 150px;
        width: 150px;
        float: right;
        border-radius: 5px;
        background-color: lightseagreen;
        margin-right: 120px;
        margin-top: 25px;
        padding: 1em;
    }
    
    .bbox1 {
        height: 300px;
        width: 85%;
        margin-left: 100px;
        border-radius: 20px;
        background: lightseagreen;
        box-shadow: rgba(0, 0, 0, 0.70);
    }
    
    .special1 {
        padding: 15px;
        color: blue;
        text-align: right;
        margin-left: 10px;
    }
    
    .cleared1 {
        padding: 1em;
        clear: right;
        margin-left: 15px;
    }
</style>

<body>
    <div class="img">
        <h1 class="heading" align="center">Challenge 3</h1>
        <img id="box" src="./IMG/yash.jpg" width="100px" height="100px">
        <div class="box1">
            <h2 class="special"> Para 1</h2>
            <h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia obcaecati, exercitationem tempore consectetur suscipit repellat voluptatem rem numquam tenetur quod, beatae minima? Consequuntur, totam!
                </p>
                <p class="cleared">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis facere odio asperiores animi, fuga quae hic accusamus? Incidunt aliquid explicabo pariatur impedit labore sed a?
                </p>
            </h3>
        </div>
        <img id="bbox" src="./IMG/defaultuserphoto.jpg" width="100px" height="100px">
        <div class="bbox1">
            <h2 class="special1"> Para 2</h2>
            <h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia obcaecati, exercitationem tempore consectetur suscipit repellat voluptatem rem numquam tenetur quod, beatae minima? Consequuntur, totam!
                </p>
                <p class="cleared1">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis facere odio asperiores animi, fuga quae hic accusamus? Incidunt aliquid explicabo pariatur impedit labore sed a?
                </p>
            </h3>
        </div>
    </div>
</body>

</html>