<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5-Flexbox </title>
</head>
<style>
    * {
        box-sizing: border-box;
        background-color: chartreuse;
    }
    
    .section1,
    .section2,
    .section3 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .line1,
    .line2,
    .line3 {
        display: flex;
        justify-content: space-around;
        background-color: #f96167;
    }
    
    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        background-color: #f96167;
        margin: 5px;
        padding: 15px;
        flex: 1;
    }
    
    .child {
        background-color: rgb(255, 172, 172);
        padding: 5px;
        margin: 2px;
        font-size: 18px;
        flex: 1;
    }
</style>

<body>
    <div class="section1">
        <div class="box1">1
            <div class="line1">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
            </div>
            <div class="line2">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
            </div>
            <div class="line3">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
                <div class="child">5</div>
            </div>
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="section2">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    <div class="section3">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>

</html>