<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        
        #box {
            height: 150px;
            width: 150px;
            float: right;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin-left: 15px;
        }
        
        .special {
            background-color: lightskyblue;
            padding: 15px;
        }
        
        .cleared {
            clear: right
        }
    </style>

    <body>
        <h1>Float Property</h1>
        <img id="box" src="./IMG/defaultuserphoto.jpg" width="20%">
        <h1 class="special">Resume</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptate repellat asperiores mollitia error totam nihil accusantium iure nulla minima atque pariatur dignissimos beatae temporibus enim dolorum reiciendis accusamus eos nesciunt
            quas similique, non, maxime quidem. Distinctio quidem fugiat qui id officia vel in maxime quaerat optio. Error, quod voluptas.</p>

        <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laborum aspernatur libero facere voluptas, ipsa quae, repellendus aliquid voluptate, qui fugiat quia alias natus in consectetur perferendis soluta fuga! Ipsa quod inventore eligendi
            voluptate? Repellat eum vero expedita? Earum, veritatis reiciendis. Consectetur, molestiae autem dolor laudantium dicta quae repellendus corrupti!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat tempore, dolores eaque doloremque ipsum saepe. Rerum officia eum iusto voluptatem, vitae illum minima debitis velit ratione, dolorem magnam. Voluptatem beatae mollitia,
            earum aut magni consequatur id aliquid delectus ab.</p>
    </body>
</head>

<body>

</body>

</html>