* {
    box-sizing: border-box;
    background-color: antiquewhite;
}

body {
    margin: 0px;
}

nav {
    padding: 15px;
    background-color: rgb(218, 30, 30);
    position: sticky;
    z-index: 99;
    top: 0;
    color: white;
    font: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: rgb(218, 30, 30);
    padding: 0px 24px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.line {
    margin-top: -22px;
    background-color: antiquewhite;
}

.line p.f {
    font-weight: 800;
    font-size: x-large;
    text-align: center;
    color: rgb(126, 3, 3);
    padding-top: 20px;
}

.line p.s {
    font-weight: 400;
    font-family: serif;
    color: rgb(190, 102, 42);
    text-align: center;
    margin-top: -14px;
}

form {
    background-image: url(./img/header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.up {
    width: 70%;
    background-color: coral;
    padding: 25px;
    border-radius: 20px;
}

.wrap {
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.next {
    background-color: cornsilk;
    margin: 0px 78px;
    padding: 25px;
    border-radius: 20px;
    text-align: center;
}