<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mini.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>BookMyHotel</title>
</head>

<body>

    <nav>
        <div class="logo">

        </div>
        <div class="banner">
            <a href="#">Home</a>
            <a href="#">Login/SignUp</a>
            <a href="#">MyBookings</a>
        </div>
    </nav>
    <div class="line">
        <p class="f">Book Domestic and International Hotels at the best price.</p>
        <p class="s">Quick and easy booking!</p>
    </div>


    <div class="form">
        <form>
            <div class="wrap">
                <div class="up">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UAE">UAE</option>
                <option value="Australia">Australia</option>
            </select>
                    <label for="city">City</label>
                    <input placeholder="Goa" type="text" id="city" name="city">

                    <label for="check-in">Check-in</label>
                    <input type="date" id="check-in" name="check-in">

                    <label for="check-out">Check-out</label>
                    <input type="date" id="check-out" name="check-out">
                </div>
            </div>
            <div class="next">
                <label for="room">Rooms</label>
                <select name="room" id="room">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>


                <label for="guest">Guests</label>
                <select name="guest" id="guest">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
             
            </select>

                <h6>*We allow 3 guests per room*</h6>

                <label for="tot">Type of Trip</label>
                <select name="tot" id="tot">
                <option value="business">Business</option>
                <option value="fun">Leisure</option>
            </select>
            </div>

            <label for="search">Search</label>
            <input type="button" id="search" name="search">
            <!--change color on hovering-->

        </form>
    </div>

    <h2>If you're looking for a place to relax, you've come to the right place</h2>
    <div class="videos">
        <div class="carousel" data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/jtBoWxYe0ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/UoIjjPqqnO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/6y3rHNjBcOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/0MyCsC9c3Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/cFS9URmmyKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/rDc_hQcyxJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="offer">
        <div class="first">
            <img src="./img/hotelimg1.jpg" width="560" height="315" alt="This is img1">
            <h2>New:</h2>
            <h3>Domestic hotels starting at Rs.1299/day.</h3>
        </div>
        <div class="second">
            <img src="./img/hotelimg2.jpg" width="560" height="315" alt="This is img2">
            <h3>Upto Rs.2000 OFF* + ZERO cancellation charges.</h3>
        </div>
        <div class="third">
            <img src="./img/hotelimg3.png" width="560" height="315" alt="This is img3">
            <h3>Grab upto 30% OFF</h3>
            <h4>Valid on all Marriot stays countrywide</h4>
        </div>
        <div class="forth">
            <img src="./img/hotelimg4.jpg" width="560" height="315" alt="This is img4">
            <h3>Book your International holidays now</h3>
            <h4>Get upto 25% OFF on pakages. </h4>
        </div>
        <div class="fifth">
            <img src="./img/hotelimg5.jpg" width="560" height="315" alt="This is img5">
            <h3>Special offers on Axis Bank Burgundy cards</h3>
        </div>
        <div class="sixth">
            <img src="./img/hotelimg6.jpg" width="560" height="315" alt="This is img6">
            <h3>Get flat 15% OFF</h3>
            <h4>Avail on bookings made with us till 31st March</h4>
        </div>
    </div>
    <div class="cities">
        <img src="img/cities.jpeg">
    </div>
    <div class="info">
        <h2><span class="po">PRODUCT OFFERING</span> Hotels, International Hotels, Homestays and Villas, Activities, Holidays In India, International Holidays, Book Hotels From UAE, Exciting offers and discounts.<br><br>
            <span class="about">ABOUT THE SITE</span>
            <!--detailed-->
        </h2>

    </div>
    <div class="review">
        <div class="a">I liked the website options and fully satisfied with the overall service of Make My Trip. - Anonymous34
        </div>
        <div class="b">It was a great pleasure for us to thank a many times to BookMyHotel for their friendly behaviour and so many help. - Ishika
        </div>
        <div class="c">Amazing offers and discounts. Trustworthy site. I would highly recommend.- Yash

        </div>
    </div>
    <div class="social">
        <h2>Follow us on</h2>
        <img class="profile-pic" src="" width="250px" height="250px">
        <h3 class="profile-name">BookMyHotel</h3>
        <div class="sm-handle">
            <a href="https://www.instagram.com/trivago" class="ig-icon" target="_blank"><i class="fa fa-instagram ig-icon"></i> Instagram</a>&nbsp;&nbsp;|
            <a href="https://www.facebook.com/trivago" class="fb-icon" target="_blank"><i class="fa fa-facebook fb-icon"></i>  Facebook</a>&nbsp;&nbsp;|
            <a href="https://www.linkedin.com/in/linkin.bio/trivago" class="linkedin-icon" target="_blank"><i class="fa fa-linkedin linkedin-icon"></i> Linkedin</a>
        </div>

    </div>

    <div>
        <h1>Download App Now!</h1>
        <h2>Use code 'WELCOMEBMH' and get upto Rs 3000 off on your first domestic hotel booking</h2>
        <img class="google" width="100" height="30" src="./img/googleplay.jpeg">
        <img class="app" width="100" height="30" src="./img/appstore.jpeg">
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms&Conditions</a>
    </footer>

</body>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>